spring.application.name=taskMaster

#Default
server.port=8080
server.servlet.context-path=/task-master
#application base_url: localhost:8080
# swagger url: swagger-ui/index.html
# h2 url: h2-console

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#H2 database configurations
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

##Security configuration
#spring.security.user.name=taskmaster
#spring.security.user.password=task1234

#OAuth2 GOOGLE Clients
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

#OAuth2 GOOGLE Clients
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=

#admin user credentials
#username: admin
#password: admin@123